-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f99e611981bad7393e916d5156c92f55e6c394258c2e1ae52779efd525c244d6

name:           anne
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/anne#readme>
homepage:       https://github.com/githubuser/anne#readme
bug-reports:    https://github.com/githubuser/anne/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/anne

library
  exposed-modules:
      Lib
  other-modules:
      Paths_anne
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable anne-exe
  main-is: Main.hs
  other-modules:
      Paths_anne
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anne
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite anne-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_anne
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anne
    , base >=4.7 && <5
  default-language: Haskell2010
