name: anne
version: 0.1.0.0
id: anne-0.1.0.0-8hRn8AIVHf6CeEqwoXbHlS
key: anne-0.1.0.0-8hRn8AIVHf6CeEqwoXbHlS
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/anne#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/anne#readme>
abi: e2f3f4c119d885104661d66a0a645cf9
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_anne
import-dirs: /home/zovt/d/anne/.stack-work/install/x86_64-linux-tinfo6/lts-12.10/8.4.3/lib/x86_64-linux-ghc-8.4.3/anne-0.1.0.0-8hRn8AIVHf6CeEqwoXbHlS
library-dirs: /home/zovt/d/anne/.stack-work/install/x86_64-linux-tinfo6/lts-12.10/8.4.3/lib/x86_64-linux-ghc-8.4.3/anne-0.1.0.0-8hRn8AIVHf6CeEqwoXbHlS
dynamic-library-dirs: /home/zovt/d/anne/.stack-work/install/x86_64-linux-tinfo6/lts-12.10/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/zovt/d/anne/.stack-work/install/x86_64-linux-tinfo6/lts-12.10/8.4.3/share/x86_64-linux-ghc-8.4.3/anne-0.1.0.0
hs-libraries: HSanne-0.1.0.0-8hRn8AIVHf6CeEqwoXbHlS
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/zovt/d/anne/.stack-work/install/x86_64-linux-tinfo6/lts-12.10/8.4.3/doc/anne-0.1.0.0/anne.haddock
haddock-html: /home/zovt/d/anne/.stack-work/install/x86_64-linux-tinfo6/lts-12.10/8.4.3/doc/anne-0.1.0.0
